@raygun.io/sdk: ApiClient
Module: api
Class ApiClient
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
alerts
applications
networkClient
tokenManager
Methods
authenticate
getEntities
refreshToken
Constructors
constructor
new ApiClient(authStrategy: IAuthStrategy, persistToken: boolean): ApiClient
Parameters
authStrategy: IAuthStrategy
persistToken: boolean
Returns ApiClient
Properties
Private alerts
alerts: Alerts
Private applications
applications: Applications
Private networkClient
networkClient: NetworkClient
Private tokenManager
tokenManager: TokenManager
Methods
authenticate
authenticate(): Promise<undefined | string>
Returns Promise<undefined | string>
getEntities
getEntities(): { Alerts: Alerts; Applications: Applications }
Returns { Alerts: Alerts; Applications: Applications }
Alerts: Alerts
Applications: Applications
refreshToken
refreshToken(): Promise<undefined | string>
Returns Promise<undefined | string>
