@raygun.io/sdk: TokenManager
Module: auth/tokenManager
Class TokenManager
Hierarchy
TokenManager
Index
Constructors
constructor
Properties
authStrategy
decodedToken
saveToBrowserStorage
token
tokenStorageKey
Methods
authenticate
getToken
getTokenFromBrowserStorage
isTokenExpired
isTokenValid
refreshToken
removeToken
saveToken
Constructors
constructor
new TokenManager(authStrategy: IAuthStrategy, saveTokenInBrowser?: boolean): TokenManager
Parameters
authStrategy: IAuthStrategy
saveTokenInBrowser: boolean = true
Returns TokenManager
Properties
Private authStrategy
authStrategy: IAuthStrategy
Private decodedToken
decodedToken: undefined | JwtToken
Private saveToBrowserStorage
saveToBrowserStorage: boolean
Private token
token: undefined | string
Private tokenStorageKey
tokenStorageKey: string = "x-raygunapi"
Methods
authenticate
authenticate(): Promise<undefined | string>
Returns Promise<undefined | string>
getToken
getToken(): Promise<undefined | string>
Returns Promise<undefined | string>
Private getTokenFromBrowserStorage
getTokenFromBrowserStorage(): undefined | string
Returns undefined | string
Private isTokenExpired
isTokenExpired(): boolean
Returns boolean
Private isTokenValid
isTokenValid(): boolean
Returns boolean
refreshToken
refreshToken(): Promise<undefined | string>
Returns Promise<undefined | string>
removeToken
removeToken(): void
Returns void
Private saveToken
saveToken(token: string): void
Parameters
token: string
Returns void
