@raygun.io/sdk: Alerts
Module: entities/alerts
Class Alerts
Hierarchy
Alerts
Index
Constructors
constructor
Properties
baseUrl
networkClient
Methods
create
delete
get
getAll
subscribe
unsubscribe
update
Constructors
constructor
new Alerts(networkClient: NetworkClient): Alerts
Parameters
networkClient: NetworkClient
Returns Alerts
Properties
baseUrl
baseUrl: string = "alerts"
networkClient
networkClient: NetworkClient
Methods
create
create(planIdentifier: string, alert: ICreateAlertPayload): Promise<undefined | IAlert>
Create a new alert for the given plan
Parameters
planIdentifier: string
Identifier of the target plan
alert: ICreateAlertPayload
The alert to create
Returns Promise<undefined | IAlert>
The created alert
delete
delete(planIdentifier: string, identifier: string): Promise<void>
Delete an alert matching the given identifier for the given plan.
Parameters
planIdentifier: string
Identifier of the target plan
identifier: string
Id related to a specific alert
Returns Promise<void>
get
get(planIdentifier: string, identifier: string): Promise<undefined | IAlert>
Retrieve an alert matching the given identifier
Parameters
planIdentifier: string
Identifier of the target plan
identifier: string
Id related to a specific alert
Returns Promise<undefined | IAlert>
A single alert or null if not found;
getAll
getAll(planIdentifier: string, subscribedOnly?: boolean, page?: number, pageSize?: number): Promise<undefined | IPagedEntity<IAlertSummary>>
Retrieve a list of alerts for a given plan.
Parameters
planIdentifier: string
Identifier of the target plan
subscribedOnly: boolean = false
If true, only subscribed alerts will be returned
page: number = 1
The page number to return
pageSize: number = 20
The number of items per page. Max is 100
Returns Promise<undefined | IPagedEntity<IAlertSummary>>
An array of {AlertSummary} objects
subscribe
subscribe(planIdentifier: string, identifier: string): Promise<void>
Subscribe the current user to a given alert
Parameters
planIdentifier: string
Identifier of the target plan
identifier: string
Id related to a specific alert
Returns Promise<void>
True if subscribing was successful
unsubscribe
unsubscribe(planIdentifier: string, identifier: string): Promise<void>
Unsubscribe the current user to a given alert
Parameters
planIdentifier: string
Identifier of the target plan
identifier: string
Id related to a specific alert
Returns Promise<void>
True if unsubscribing was successful
update
update(planIdentifier: string, alertIdentifier: string, alert: IUpdateAlertPayload): Promise<undefined | IAlert>
Create a new alert for the given plan
Parameters
planIdentifier: string
Identifier of the target plan
alertIdentifier: string
Identifier of the alert to update
alert: IUpdateAlertPayload
The new version of the alert
Returns Promise<undefined | IAlert>
The updated alert
