@raygun.io/sdk: Applications
Module: entities/applications
Class Applications
Hierarchy
Applications
Index
Constructors
constructor
Properties
baseUrl
networkClient
Methods
get
getAll
Constructors
constructor
new Applications(networkClient: NetworkClient): Applications
Parameters
networkClient: NetworkClient
Returns Applications
Properties
baseUrl
baseUrl: string = "applications"
networkClient
networkClient: NetworkClient
Methods
get
get(_planIdentifier: string, identifier: string): Promise<undefined | IApplication>
Retrieve an application that matches the specified identifier.
Parameters
_planIdentifier: string
Identifier of the plan that the application belongs to.
identifier: string
Identifier of the application to retrieve.
Returns Promise<undefined | IApplication>
A single application or null if not found.
getAll
getAll(planIdentifier: string): Promise<undefined | IApplication[]>
Retrieve all applications that matches the specified plan identifier
Parameters
planIdentifier: string
Identifier of the plan that the application belongs to.
Returns Promise<undefined | IApplication[]>
All applications on the plan including its relevant information about the app
