@raygun.io/sdk: AlertConditionType
Module: entities/alerts/enums
Enumeration AlertConditionType
Index
Enumeration Members
CumulativeLayoutShiftAverage
CumulativeLayoutShiftP50
CumulativeLayoutShiftP75
CumulativeLayoutShiftP90
CumulativeLayoutShiftP99
ErrorInstanceCount
ErrorInstancesPerGroupCount
FirstContentfulPaintAverage
FirstContentfulPaintP50
FirstContentfulPaintP75
FirstContentfulPaintP90
FirstContentfulPaintP99
FirstInputDelayAverage
FirstInputDelayP50
FirstInputDelayP75
FirstInputDelayP90
FirstInputDelayP99
LargestContentfulPaintAverage
LargestContentfulPaintP50
LargestContentfulPaintP75
LargestContentfulPaintP90
LargestContentfulPaintP99
LoadTimeAverage
LoadTimeP50
LoadTimeP75
LoadTimeP90
LoadTimeP99
NewErrorGroupsCount
ReoccurredErrorGroupsCount
Enumeration Members
CumulativeLayoutShiftAverage
CumulativeLayoutShiftAverage: "CumulativeLayoutShiftAverage"
CumulativeLayoutShiftP50
CumulativeLayoutShiftP50: "CumulativeLayoutShiftP50"
CumulativeLayoutShiftP75
CumulativeLayoutShiftP75: "CumulativeLayoutShiftP75"
CumulativeLayoutShiftP90
CumulativeLayoutShiftP90: "CumulativeLayoutShiftP90"
CumulativeLayoutShiftP99
CumulativeLayoutShiftP99: "CumulativeLayoutShiftP99"
ErrorInstanceCount
ErrorInstanceCount: "ErrorInstanceCount"
ErrorInstancesPerGroupCount
ErrorInstancesPerGroupCount: "ErrorInstancesPerGroupCount"
FirstContentfulPaintAverage
FirstContentfulPaintAverage: "FirstContentfulPaintAverage"
FirstContentfulPaintP50
FirstContentfulPaintP50: "FirstContentfulPaintP50"
FirstContentfulPaintP75
FirstContentfulPaintP75: "FirstContentfulPaintP75"
FirstContentfulPaintP90
FirstContentfulPaintP90: "FirstContentfulPaintP90"
FirstContentfulPaintP99
FirstContentfulPaintP99: "FirstContentfulPaintP99"
FirstInputDelayAverage
FirstInputDelayAverage: "FirstInputDelayAverage"
FirstInputDelayP50
FirstInputDelayP50: "FirstInputDelayP50"
FirstInputDelayP75
FirstInputDelayP75: "FirstInputDelayP75"
FirstInputDelayP90
FirstInputDelayP90: "FirstInputDelayP90"
FirstInputDelayP99
FirstInputDelayP99: "FirstInputDelayP99"
LargestContentfulPaintAverage
LargestContentfulPaintAverage: "LargestContentfulPaintAverage"
LargestContentfulPaintP50
LargestContentfulPaintP50: "LargestContentfulPaintP50"
LargestContentfulPaintP75
LargestContentfulPaintP75: "LargestContentfulPaintP75"
LargestContentfulPaintP90
LargestContentfulPaintP90: "LargestContentfulPaintP90"
LargestContentfulPaintP99
LargestContentfulPaintP99: "LargestContentfulPaintP99"
LoadTimeAverage
LoadTimeAverage: "LoadTimeAverage"
LoadTimeP50
LoadTimeP50: "LoadTimeP50"
LoadTimeP75
LoadTimeP75: "LoadTimeP75"
LoadTimeP90
LoadTimeP90: "LoadTimeP90"
LoadTimeP99
LoadTimeP99: "LoadTimeP99"
NewErrorGroupsCount
NewErrorGroupsCount: "NewErrorGroupsCount"
ReoccurredErrorGroupsCount
ReoccurredErrorGroupsCount: "ReoccurredErrorGroupsCount"
