@raygun.io/sdk: AlertConditionType
Module: entities/alerts/enums
Enumeration AlertConditionType
Index
Enumeration members
CumulativeLayoutShiftAverage
ErrorInstanceCount
ErrorInstancesPerGroupCount
FirstContentfulPaintAverage
FirstInputDelayAverage
LargestContentfulPaintAverage
LoadTimeAverage
NewErrorGroupsCount
ReoccurredErrorGroupsCount
Enumeration members
CumulativeLayoutShiftAverage
CumulativeLayoutShiftAverage = "CumulativeLayoutShiftAverage"
ErrorInstanceCount
ErrorInstanceCount = "ErrorInstanceCount"
ErrorInstancesPerGroupCount
ErrorInstancesPerGroupCount = "ErrorInstancesPerGroupCount"
FirstContentfulPaintAverage
FirstContentfulPaintAverage = "FirstContentfulPaintAverage"
FirstInputDelayAverage
FirstInputDelayAverage = "FirstInputDelayAverage"
LargestContentfulPaintAverage
LargestContentfulPaintAverage = "LargestContentfulPaintAverage"
LoadTimeAverage
LoadTimeAverage = "LoadTimeAverage"
NewErrorGroupsCount
NewErrorGroupsCount = "NewErrorGroupsCount"
ReoccurredErrorGroupsCount
ReoccurredErrorGroupsCount = "ReoccurredErrorGroupsCount"
