@raygun.io/sdk: entities/alerts/models
Module entities/alerts/models
Index
Type aliases
IActionSetting
IAlert
IAlertAction
IAlertCondition
IAlertFilter
IAlertSummary
IAlertTarget
ICreateAlertPayload
IUpdateAlertPayload
Type aliases
IActionSetting
IActionSetting: { type: AlertActionSettingType; value: string }
Type declaration
type: AlertActionSettingType
value: string
IAlert
IAlert: { actions: IAlertAction[]; conditions: IAlertCondition[]; customSubjectLine: string; hiddenApplicationCount: number; identifier: string; name: string; planIdentifier: string; targets: IAlertTarget[] }
Represents an Alert object.
Type declaration
actions: IAlertAction[]
conditions: IAlertCondition[]
customSubjectLine: string
hiddenApplicationCount: number
identifier: string
name: string
planIdentifier: string
targets: IAlertTarget[]
IAlertAction
IAlertAction: { actionSettings: IActionSetting[]; type: AlertActionType }
Type declaration
actionSettings: IActionSetting[]
type: AlertActionType
IAlertCondition
IAlertCondition: { filters: IAlertFilter[]; interval: AlertInterval; threshold: number; type: AlertConditionType }
Type declaration
filters: IAlertFilter[]
interval: AlertInterval
threshold: number
type: AlertConditionType
IAlertFilter
IAlertFilter: { comparator: AlertComparator; type: AlertFilterType; value: string }
Type declaration
comparator: AlertComparator
type: AlertFilterType
value: string
IAlertSummary
IAlertSummary: { identifier: string; isSubscribed: boolean; name: string }
Represents an Alert Summary object.
Type declaration
identifier: string
isSubscribed: boolean
name: string
IAlertTarget
IAlertTarget: { type: AlertTargetType; value: string }
Type declaration
type: AlertTargetType
value: string
ICreateAlertPayload
ICreateAlertPayload: Omit<IAlert, "identifier" | "planIdentifier" | "hiddenApplicationCount" | "customSubjectLine">
Represents the payload required to create an alert.
IUpdateAlertPayload
IUpdateAlertPayload: Omit<IAlert, "identifier" | "planIdentifier" | "hiddenApplicationCount" | "customSubjectLine">
Represents the payload required to update an alert.
