@raygun.io/sdk: network/utils
Module network/utils
Index
Functions
addHTTPHeaders
addQueryStringParams
buildApiUrl
decodeJwt
wrapWithErrorHandler
Functions
addHTTPHeaders
addHTTPHeaders(options: RequestInit, jwtToken: string): RequestInit
Adds general headers to a RequestInit object.
Parameters
options: RequestInit
request options to be extended
jwtToken: string
a valid JWT token
Returns RequestInit
a RequestInit object with added headers
addQueryStringParams
addQueryStringParams(url: string, params: IQueryParams): string
Returns a url with query parameters attached to it.
Parameters
url: string
base url to be used to form the request url.
params: IQueryParams
query string parameters to be added
Returns string
url generated from base url and query string parameters.
buildApiUrl
buildApiUrl(path: string | string[]): string
Returns a url pointing to the public API built with given url segments.
Parameters
path: string | string[]
url segments to be used to form the request url.
Returns string
url generated from api base url and path segments.
decodeJwt
decodeJwt(token: string): JwtToken
Decode a given JWT token to get it's encoded data.
Parameters
token: string
JWT token to be decoded
Returns JwtToken
an object containing the decoded data from the JWT token
wrapWithErrorHandler
wrapWithErrorHandler<T>(method: () => T): Promise<T | undefined>
When the given method errors, log the error based on the client config or return null.
Type parameters
T
Parameters
method: () => T
function to wrap with a try catch
(): T
Returns T
Returns Promise<T | undefined>
Result of the passed function.
